id,code,name,continent,number_of_airports,number_of_medium_airports,number_of_small_airports
302672,AD,Andorra,EU,3.0,0.0,0.0
302618,AE,United Arab Emirates,AS,116.0,7.0,20.0
302619,AF,Afghanistan,AS,74.0,9.0,54.0
302722,AG,Antigua and Barbuda,NoA,4.0,1.0,2.0
302723,AI,Anguilla,NoA,2.0,1.0,0.0
302673,AL,Albania,EU,14.0,2.0,2.0
302620,AM,Armenia,AS,16.0,2.0,8.0
302556,AO,Angola,AF,111.0,20.0,79.0
302615,AQ,Antarctica,AN,39.0,8.0,24.0
302789,AR,Argentina,SA,883.0,69.0,637.0
302763,AS,American Samoa,OC,4.0,2.0,1.0
302674,AT,Austria,EU,146.0,7.0,48.0
302764,AU,Australia,OC,2054.0,185.0,1560.0
302725,AW,Aruba,NoA,3.0,0.0,0.0
302621,AZ,Azerbaijan,AS,39.0,12.0,18.0
302675,BA,Bosnia and Herzegovina,EU,18.0,3.0,10.0
302726,BB,Barbados,NoA,2.0,1.0,0.0
302622,BD,Bangladesh,AS,38.0,8.0,8.0
302676,BE,Belgium,EU,177.0,9.0,40.0
302557,BF,Burkina Faso,AF,51.0,1.0,49.0
302677,BG,Bulgaria,EU,144.0,6.0,95.0
302623,BH,Bahrain,AS,11.0,1.0,1.0
302558,BI,Burundi,AF,7.0,1.0,5.0
302559,BJ,Benin,AF,10.0,1.0,9.0
302760,BL,Saint Barthélemy,NoA,1.0,1.0,0.0
302727,BM,Bermuda,NoA,3.0,1.0,0.0
302624,BN,Brunei,AS,15.0,0.0,1.0
302790,BO,Bolivia,SA,199.0,16.0,180.0
302724,BQ,Caribbean Netherlands,NoA,4.0,1.0,1.0
302791,BR,Brazil,SA,5970.0,120.0,4093.0
302728,BS,Bahamas,NoA,74.0,27.0,28.0
302625,BT,Bhutan,AS,10.0,2.0,2.0
302560,BW,Botswana,AF,132.0,6.0,116.0
302678,BY,Belarus,EU,58.0,10.0,28.0
302729,BZ,Belize,NoA,34.0,10.0,14.0
302730,CA,Canada,NoA,2854.0,322.0,1016.0
302626,CC,Cocos (Keeling) Islands,AS,1.0,1.0,0.0
302561,CD,Congo (Kinshasa),AF,292.0,21.0,267.0
302562,CF,Central African Republic,AF,47.0,2.0,39.0
302563,CG,Congo (Brazzaville),AF,56.0,6.0,50.0
302679,CH,Switzerland,EU,87.0,11.0,48.0
302564,CI,Côte d'Ivoire,AF,30.0,7.0,22.0
302765,CK,Cook Islands,OC,10.0,0.0,9.0
302792,CL,Chile,SA,480.0,32.0,338.0
302565,CM,Cameroon,AF,39.0,10.0,26.0
302627,CN,China,AS,469.0,263.0,110.0
302793,CO,Colombia,SA,709.0,59.0,594.0
302731,CR,Costa Rica,NoA,134.0,16.0,107.0
302732,CU,Cuba,NoA,141.0,23.0,104.0
302566,CV,Cape Verde,AF,10.0,5.0,4.0
302762,CW,Curaçao,NoA,1.0,0.0,0.0
302628,CX,Christmas Island,AS,1.0,1.0,0.0
302629,CY,Cyprus,AS,55.0,2.0,7.0
302680,CZ,Czech Republic,EU,288.0,11.0,213.0
302681,DE,Germany,EU,974.0,59.0,755.0
302567,DJ,Djibouti,AF,11.0,1.0,9.0
302682,DK,Denmark,EU,128.0,14.0,78.0
302733,DM,Dominica,NoA,2.0,2.0,0.0
302734,DO,Dominican Republic,NoA,39.0,8.0,23.0
302568,DZ,Algeria,AF,71.0,35.0,25.0
302794,EC,Ecuador,SA,123.0,14.0,99.0
302683,EE,Estonia,EU,40.0,5.0,19.0
302569,EG,Egypt,AF,78.0,27.0,40.0
302570,EH,Western Sahara,AF,20.0,3.0,7.0
302571,ER,Eritrea,AF,9.0,3.0,6.0
302684,ES,Spain,EU,468.0,42.0,304.0
302572,ET,Ethiopia,AF,61.0,13.0,42.0
302685,FI,Finland,EU,117.0,31.0,65.0
302766,FJ,Fiji,OC,34.0,3.0,24.0
302795,FK,Falkland Islands,SA,39.0,2.0,32.0
302767,FM,Micronesia,OC,6.0,4.0,2.0
302686,FO,Faroe Islands,EU,16.0,1.0,0.0
302687,FR,France,EU,959.0,133.0,477.0
302573,GA,Gabon,AF,39.0,11.0,24.0
302688,GB,United Kingdom,EU,1332.0,79.0,916.0
302735,GD,Grenada,NoA,3.0,1.0,1.0
302630,GE,Georgia,AS,31.0,10.0,7.0
302796,GF,French Guiana,SA,16.0,2.0,10.0
302689,GG,Guernsey,EU,3.0,1.0,1.0
302574,GH,Ghana,AF,17.0,4.0,5.0
302690,GI,Gibraltar,EU,1.0,1.0,0.0
302736,GL,Greenland,NoA,84.0,6.0,17.0
302575,GM,Gambia,AF,1.0,1.0,0.0
302576,GN,Guinea,AF,16.0,1.0,15.0
302737,GP,Guadeloupe,NoA,6.0,1.0,4.0
302577,GQ,Equatorial Guinea,AF,7.0,2.0,5.0
302691,GR,Greece,EU,115.0,25.0,51.0
302616,GS,South Georgia and the South Sandwich Islands,AN,1.0,0.0,0.0
302738,GT,Guatemala,NoA,58.0,6.0,48.0
302768,GU,Guam,OC,4.0,1.0,0.0
302578,GW,Guinea-Bissau,AF,7.0,1.0,6.0
302797,GY,Guyana,SA,48.0,4.0,43.0
302631,HK,Hong Kong,AS,87.0,1.0,0.0
302739,HN,Honduras,NoA,159.0,8.0,136.0
302692,HR,Croatia,EU,61.0,7.0,29.0
302740,HT,Haiti,NoA,20.0,6.0,11.0
302693,HU,Hungary,EU,122.0,9.0,96.0
302632,ID,Indonesia,AS,491.0,53.0,395.0
302694,IE,Ireland,EU,114.0,8.0,83.0
302633,IL,Israel,AS,46.0,7.0,26.0
302695,IM,Isle of Man,EU,6.0,1.0,3.0
302634,IN,India,AS,540.0,109.0,166.0
302635,IO,British Indian Ocean Territory,AS,1.0,1.0,0.0
302636,IQ,Iraq,AS,80.0,29.0,38.0
302637,IR,Iran,AS,153.0,58.0,73.0
302696,IS,Iceland,EU,86.0,8.0,71.0
302697,IT,Italy,EU,825.0,62.0,554.0
302698,JE,Jersey,EU,1.0,1.0,0.0
302741,JM,Jamaica,NoA,26.0,4.0,15.0
302638,JO,Jordan,AS,17.0,3.0,12.0
302639,JP,Japan,AS,2580.0,94.0,164.0
302579,KE,Kenya,AF,376.0,15.0,355.0
302640,KG,Kyrgyzstan,AS,54.0,5.0,27.0
302641,KH,Cambodia,AS,17.0,3.0,7.0
302769,KI,Kiribati,OC,22.0,4.0,17.0
302580,KM,Comoros,AF,4.0,3.0,0.0
302742,KN,Saint Kitts and Nevis,NoA,2.0,2.0,0.0
302642,KP,North Korea,AS,94.0,17.0,66.0
302643,KR,South Korea,AS,1378.0,15.0,65.0
302644,KW,Kuwait,AS,21.0,2.0,2.0
302743,KY,Cayman Islands,NoA,10.0,2.0,0.0
302645,KZ,Kazakhstan,AS,150.0,23.0,93.0
302646,LA,Laos,AS,20.0,5.0,11.0
302647,LB,Lebanon,AS,11.0,3.0,3.0
302744,LC,Saint Lucia,NoA,2.0,1.0,0.0
302699,LI,Liechtenstein,EU,2.0,0.0,0.0
302648,LK,Sri Lanka,AS,37.0,8.0,8.0
302581,LR,Liberia,AF,18.0,1.0,16.0
302582,LS,Lesotho,AF,33.0,1.0,32.0
302700,LT,Lithuania,EU,65.0,6.0,50.0
302701,LU,Luxembourg,EU,9.0,0.0,2.0
302702,LV,Latvia,EU,77.0,5.0,50.0
302583,LY,Libya,AF,66.0,13.0,49.0
302584,MA,Morocco,AF,35.0,15.0,15.0
302703,MC,Monaco,EU,3.0,0.0,0.0
302704,MD,Moldova,EU,11.0,5.0,5.0
302705,ME,Montenegro,EU,7.0,1.0,3.0
302759,MF,Saint Martin,NoA,2.0,1.0,0.0
302585,MG,Madagascar,AF,84.0,22.0,61.0
302770,MH,Marshall Islands,OC,35.0,2.0,31.0
302706,MK,North Macedonia,EU,15.0,1.0,12.0
302586,ML,Mali,AF,32.0,4.0,26.0
302649,MM,Burma,AS,80.0,20.0,51.0
302650,MN,Mongolia,AS,30.0,10.0,18.0
302651,MO,Macau,AS,4.0,0.0,0.0
302771,MP,Northern Mariana Islands,OC,11.0,3.0,1.0
302745,MQ,Martinique,NoA,4.0,0.0,0.0
302587,MR,Mauritania,AF,27.0,2.0,19.0
302746,MS,Montserrat,NoA,2.0,1.0,0.0
302707,MT,Malta,EU,7.0,0.0,0.0
302588,MU,Mauritius,AF,4.0,1.0,2.0
302652,MV,Maldives,AS,27.0,6.0,9.0
302589,MW,Malawi,AF,29.0,6.0,21.0
302747,MX,Mexico,NoA,1817.0,55.0,1179.0
302653,MY,Malaysia,AS,111.0,27.0,70.0
302590,MZ,Mozambique,AF,96.0,14.0,76.0
302591,NAM,Namibia,AF,0.0,0.0,0.0
302772,NC,New Caledonia,OC,22.0,10.0,7.0
302592,NE,Niger,AF,23.0,4.0,18.0
302773,NF,Norfolk Island,OC,1.0,1.0,0.0
302593,NG,Nigeria,AF,63.0,22.0,19.0
302748,NI,Nicaragua,NoA,33.0,3.0,30.0
302708,NL,Netherlands,EU,122.0,13.0,27.0
302709,NO,Norway,EU,249.0,39.0,100.0
302654,NP,Nepal,AS,50.0,7.0,42.0
302774,NR,Nauru,OC,1.0,1.0,0.0
302775,NU,Niue,OC,1.0,1.0,0.0
302776,NZ,New Zealand,OC,212.0,35.0,111.0
302655,OM,Oman,AS,32.0,5.0,21.0
302749,PA,Panama,NoA,79.0,7.0,67.0
302798,PE,Peru,SA,175.0,29.0,143.0
302777,PF,French Polynesia,OC,55.0,26.0,27.0
302778,PG,Papua New Guinea,OC,599.0,20.0,508.0
302656,PH,Philippines,AS,535.0,49.0,135.0
302657,PK,Pakistan,AS,162.0,38.0,77.0
302710,PL,Poland,EU,324.0,22.0,241.0
302750,PM,Saint Pierre and Miquelon,NoA,2.0,2.0,0.0
302779,PN,Pitcairn,OC,0.0,0.0,0.0
302751,PR,Puerto Rico,NoA,64.0,5.0,14.0
302658,PS,Palestinian Territory,AS,7.0,0.0,1.0
302711,PT,Portugal,EU,221.0,27.0,102.0
302780,PW,Palau,OC,3.0,1.0,2.0
302799,PY,Paraguay,SA,69.0,5.0,63.0
302659,QA,Qatar,AS,16.0,2.0,4.0
302594,RE,Réunion,AF,2.0,1.0,0.0
302712,RO,Romania,EU,64.0,21.0,35.0
302713,RS,Serbia,EU,44.0,3.0,36.0
302714,RU,Russia,EU,1352.0,252.0,618.0
302595,RW,Rwanda,AF,9.0,2.0,5.0
302660,SA,Saudi Arabia,AS,91.0,32.0,41.0
302781,SB,Solomon Islands,OC,38.0,1.0,32.0
302596,SC,Seychelles,AF,21.0,1.0,13.0
302597,SD,Sudan,AF,38.0,8.0,25.0
302715,SE,Sweden,EU,240.0,47.0,144.0
302661,SG,Singapore,AS,10.0,5.0,2.0
302598,SH,Saint Helena,AF,4.0,1.0,1.0
302716,SI,Slovenia,EU,42.0,3.0,37.0
302717,SK,Slovakia,EU,113.0,6.0,100.0
302599,SL,Sierra Leone,AF,12.0,4.0,4.0
302718,SM,San Marino,EU,2.0,0.0,1.0
302600,SN,Senegal,AF,20.0,8.0,10.0
302601,SO,Somalia,AF,38.0,4.0,30.0
302800,SR,Suriname,SA,51.0,0.0,50.0
302614,SS,South Sudan,AF,65.0,3.0,60.0
302602,ST,São Tomé and Principe,AF,4.0,2.0,0.0
302752,SV,El Salvador,NoA,27.0,1.0,23.0
302761,SX,Sint Maarten,NoA,1.0,0.0,0.0
302662,SY,Syria,AS,31.0,7.0,13.0
302603,SZ,Eswatini,AF,16.0,1.0,14.0
302753,TC,Turks and Caicos Islands,NoA,8.0,4.0,4.0
302604,TD,Chad,AF,37.0,3.0,32.0
302617,TF,French Southern Territories,AN,7.0,0.0,4.0
302605,TG,Togo,AF,7.0,2.0,5.0
302663,TH,Thailand,AS,85.0,38.0,40.0
302664,TJ,Tajikistan,AS,18.0,6.0,12.0
302782,TK,Tokelau,OC,0.0,0.0,0.0
302665,TL,Timor-Leste,AS,13.0,4.0,6.0
302666,TM,Turkmenistan,AS,46.0,5.0,17.0
302606,TN,Tunisia,AF,16.0,10.0,2.0
302783,TO,Tonga,OC,6.0,3.0,3.0
302667,TR,Turkey,AS,203.0,44.0,57.0
302754,TT,Trinidad and Tobago,NoA,3.0,2.0,1.0
302784,TV,Tuvalu,OC,3.0,1.0,0.0
302668,TW,Taiwan,AS,79.0,18.0,18.0
302607,TZ,Tanzania,AF,209.0,10.0,193.0
302719,UA,Ukraine,EU,230.0,28.0,107.0
302608,UG,Uganda,AF,37.0,3.0,32.0
302785,UM,United States Minor Outlying Islands,OC,8.0,2.0,2.0
302755,US,United States,NoA,27261.0,702.0,14264.0
302801,UY,Uruguay,SA,54.0,4.0,46.0
302669,UZ,Uzbekistan,AS,177.0,5.0,159.0
302721,VA,Vatican City,EU,1.0,0.0,0.0
302756,VC,Saint Vincent and the Grenadines,NoA,6.0,5.0,0.0
302802,VE,Venezuela,SA,599.0,47.0,460.0
302757,VG,British Virgin Islands,NoA,5.0,1.0,2.0
302758,VI,U.S. Virgin Islands,NoA,9.0,2.0,0.0
302670,VN,Vietnam,AS,55.0,19.0,15.0
302786,VU,Vanuatu,OC,36.0,3.0,27.0
302787,WF,Wallis and Futuna,OC,2.0,2.0,0.0
302788,WS,Samoa,OC,5.0,1.0,2.0
302720,XK,Kosovo,EU,7.0,1.0,0.0
302671,YE,Yemen,AS,29.0,11.0,18.0
302609,YT,Mayotte,AF,1.0,1.0,0.0
302610,ZA,South Africa,AF,837.0,67.0,702.0
302611,ZM,Zambia,AF,103.0,7.0,94.0
302612,ZW,Zimbabwe,AF,144.0,8.0,131.0
302613,ZZ,Unknown or unassigned country,AF,0.0,0.0,0.0
